<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
body{
  margin: 0;
  padding: 0;
}
.Box{
  background-color: slategray;
  padding: 60px 30px;
}
  nav{
    background-color: limegreen;
    overflow: hidden;
  }
  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  nav li{
    float: left;;
  }
  nav a{
    display: block;
    padding: 10px 10px;
    color: white;
    text-decoration: none;
    text-align: center
  }
  nav a:hover{
    background-color: #b1b1b1;
    color: black;
    border-radius: 12px;
    height: 20
  }
   
   img{
    border-radius: 49px;
    margin: 1px;
    border: 2px solid white;
    
  }
  
  main{
    margin: 40px;
    text-align: justify;
  }
  h2{
    margin: 30px;
  }
  footer {
    background-color:slategray ;
    color: white;
    padding: 30px;
</style>
<body>
  <div class="Box">
   <center> <img src="t-shirt.jpg" height="100px"><h4>Masterprinting.com<br>What's app No : 9518316802</h4></center>
  
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
       <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
       <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <p>Best T-shirt design For Your
    T-shirt Print Elevate your style with our custom T-shirt printing service, where your imagination meets fabric. Explore a spectrum of designs that mirror your personality and passions. Unleash your creativity today!</p>
  </main>
  <h2>T-shirt</h2>
  <div class="box2">
  <img src="logo2.jpeg" height="100px">
    <img src="logo.jpeg" height="100px">
      <img src="logo1.jpeg" height="100px">
     </div>
        <h2>Contact</h2>
     <main>
     
     </main>
     <footer>
  <div class="contact-section">
    <h3>Contact Us</h3>
    <p>Email : <a href="mailto:info@example.com">rk5727248@gmail.com</a></p>
    <p>Phone : (951) 831-6802</p>
    <p>Address : 210 Street : Sardar Road Mualviganj chowk , City : Dhule, State: Maharashtra, Country : India</p>
  </div>
</footer>

</body>

</html>
